<!DOCTYPE html>
<html>
<head>
<style>
div.static {
  position: static;
  border: 3px solid blue;
}

div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
div.fixed {
  position: fixed;
  bottom: 1;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
div.absolute {
  position: absolute;
  top: 700px;
  right: 1;
  width: 500px;
  height: 200px;
  border: 4px solid yellow;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 6px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
</style>
</head>
<body>
<div class="sticky">I am sticky!</div>
<h2>static :</h2>

<p></p>



<div class="static">
  This div element has position: static;
</div>
<h2>Relative : </h2> 
<div class="relative">
This div element has position: relative;
</div>
<h3>fixed : </h3>
<div class="fixed">
This div element has position: fixed;
</div>



<h4>Absolute :</h4>
<div class="absolute">This div element has position: absolute;</div>



</body>
</html>
